<link type="text/css" rel="stylesheet" href="/github/css/syntax.css"></link>
<script language="javascript" src="/github/js/syntax/shCore.js"></script>
<script language="javascript" src="/github/js/syntax/shBrushCss.js"></script>
<script language="javascript" src="/github/js/syntax/shBrushJScript.js"></script>
<script language="javascript" src="/github/js/syntax/shBrushPhp.js"></script>
<script language="javascript" src="/github/js/syntax/shBrushSql.js"></script>

<script language="javascript">
	window.onload = function () {
	    dp.SyntaxHighlighter.ClipboardSwf = '/github/flash/clipboard.swf';
	    dp.SyntaxHighlighter.HighlightAll('code');
	}
</script>