<link type="text/css" rel="stylesheet" href="/github_api/css/syntax.css"></link>
<script language="javascript" src="/github_api/js/syntax/shCore.js"></script>
<script src="/github_api/js/syntax/shBrushCpp.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushCSharp.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushCss.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushDelphi.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushJava.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushJScript.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushPhp.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushPython.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushRuby.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushSql.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushVb.js" type="text/javascript" charset="utf-8"></script>
<script src="/github_api/js/syntax/shBrushXml.js" type="text/javascript" charset="utf-8"></script>

<script language="javascript">
	window.onload = function () {
	    dp.SyntaxHighlighter.ClipboardSwf = '/github_api/flash/clipboard.swf';
	    dp.SyntaxHighlighter.HighlightAll('code');
	}
</script>
